
APPSFLYER_API_KEY="key"
APPSFLYER_APP_ID=123
FIAT_ON_RAMP_API_URL='https://api.uniswap.org'
MOONPAY_API_KEY="key"
MOONPAY_WIDGET_API_URL='https://api.moonpay.com'
MOONPAY_API_URL='https://api.moonpay.com'
UNISWAP_APP_URL='https://app.uniswap.org'
UNISWAP_API_KEY="key"
INFURA_PROJECT_ID="4890832a719f442cbc9f31820cefb376"
SIMPLEHASH_API_KEY="123"
SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
SIMPLEHASH_API_URL="'https://api.simplehash.com'"
STATSIG_PROXY_URL='https://api.statsig.com'
ONESIGNAL_APP_ID="123"
WALLETCONNECT_PROJECT_ID="123"
QUICKNODE_BNB_RPC_URL="https://rough-sleek-hill.bsc.quiknode.pro/413cc98cbc776cda8fdf1d0f47003583ff73d9bf"
UNITAGS_API_URL="https://gateway.uniswap.org/v2/unitags"
TRADING_API_KEY="key"
FIREBASE_APP_CHECK_DEBUG_TOKEN='token'
TRADING_API_URL='https://api.uniswap.org'
UNISWAP_API_BASE_URL='https://api.uniswap.org'
CROWDIN_ACCESS_TOKEN='e7d63177942f8fab34d0067d2078825e90178efbce641af5c894f7b976307eb358f45c0db00a0e93'
